# IntegrityCheckingUsingSCFII

./: Properties  README.md  pom.xml
src/main/java/com/fchen_group/TPDSInScf/Core/: ChallengeData.java  IntegrityAuditing.java  PseudoRandom.java
src/main/java/com/fchen_group/TPDSInScf/Run/: Client.java  TenHandle.java
src/main/java/com/fchen_group/TPDSInScf/Utils/: CloudAPI.java  ResponseClass.java  TenRequestClass.java  TenYunControl.java
