<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fchen_group.Scf</groupId>
    <artifactId>TPDSInSCF</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>nexus-tencentyun</id>
            <name>Nexus tencentyun</name>
            <url>https://mirrors.tencent.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development-Ten</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.qcloud</groupId>
                    <artifactId>cos_api</artifactId>
                    <version>5.6.35</version>
                </dependency>
                <dependency>
                    <groupId>com.tencentcloudapi</groupId>
                    <artifactId>scf-java-events</artifactId>
                    <version>0.0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.tencentcloudapi</groupId>
                    <artifactId>tencentcloud-sdk-java</artifactId>
                    <version>3.1.1013</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>production-Ten</id>
            <dependencies>
                <dependency>
                    <groupId>com.qcloud</groupId>
                    <artifactId>cos_api</artifactId>
                    <version>5.6.35</version>
                </dependency>
                <dependency>
                    <groupId>com.tencentcloudapi</groupId>
                    <artifactId>scf-java-events</artifactId>
                    <version>0.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tencentcloudapi</groupId>
                    <artifactId>tencentcloud-sdk-java</artifactId>
                    <version>3.1.1013</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>



    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.fchen_group.TPDSInScf.Run.Benchmark</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>Audit_Benchmark</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}_Benchmark</finalName>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.fchen_group.TPDSInScf.Run.Benchmark</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
